<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('roles', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('guard_name')
                ->nullable();
            $table->timestamps();
        });

        Schema::create('permissions', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('guard_name')
                ->nullable();
            $table->timestamps();
        });

        Schema::create('permission_role', function (Blueprint $table) {
            $table->id();
            $table->foreignId('permission_id')
                ->constrained()
                ->cascadeOnDelete();
            $table->foreignId('role_id')
                ->constrained()
                ->cascadeOnDelete();
            $table->timestamps();
        });

        Schema::create('roleables', function (Blueprint $table) {
            $table->id();
            $table->foreignId('role_id')
                ->constrained()
                ->cascadeOnDelete();
            $table->morphs('roleable');
            $table->unsignedBigInteger('tenant_id')
                ->nullable();
            $table->timestamps();

            $table->index([
                'tenant_id',
                'roleable_id',
                'roleable_type',
            ], 'roleables_tenant_morph_index');
        });

        Schema::create('permissionables', function (Blueprint $table) {
            $table->id();
            $table->foreignId('permission_id')
                ->constrained()
                ->cascadeOnDelete();
            $table->morphs('permissionable');
            $table->unsignedBigInteger('tenant_id')
                ->nullable();
            $table->timestamps();

            $table->index([
                'tenant_id',
                'permissionable_id',
                'permissionable_type',
            ], 'permissionables_tenant_morph_index');
        });

        Schema::create('denied_permissionables', function (Blueprint $table) {
            $table->id();
            $table->foreignId('permission_id')
                ->constrained()
                ->cascadeOnDelete();
            $table->morphs('permissionable');
            $table->unsignedBigInteger('tenant_id')
                ->nullable();
            $table->timestamps();

            $table->index([
                'tenant_id',
                'permissionable_id',
                'permissionable_type',
            ], 'denied_permissionables_tenant_morph_index');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('denied_permissionables');
        Schema::dropIfExists('permissionables');
        Schema::dropIfExists('roleables');
        Schema::dropIfExists('permission_role');
        Schema::dropIfExists('permissions');
        Schema::dropIfExists('roles');
    }
};
